In [ ]:
!pip install selenium

In [9]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

navegador= webdriver.Chrome()

#entrar no google

navegador.get("https://www.google.com.br/")


#Pesquisar algo 

navegador.find_element("xpath","/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input").send_keys("cotaçaõ do dolar")
navegador.find_element("xpath","/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input").send_keys(Keys.ENTER)

#Cotações
cotacao_dolar=navegador.find_element(
    "xpath",'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute("data-value")


navegador.get("https://www.google.com.br/")
navegador.find_element("xpath","/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input").send_keys("cotação do euro")
navegador.find_element("xpath","/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input").send_keys(Keys.ENTER)

cotacao_euro=navegador.find_element(
    "xpath", '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute("data-value")

navegador.get("https://www.melhorcambio.com/ouro-hoje#:~:text=O%20valor%20do%20grama%20do,em%20R%24%20286%2C56.")

cotacao_ouro=navegador.find_element("xpath",'//*[@id="comercial"]').get_attribute("value")


navegador.quit()

cotacao_ouro=cotacao_ouro.replace(',','.')

In [10]:

print(cotacao_dolar)
print(cotacao_euro)
print(cotacao_ouro)

5.2185999999999995
5.087899999999999
282.92

In [11]:
import pandas as pd

tabela=pd.read_excel("Produtos.xlsx")
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [12]:
#Atualizar : Cotacao/Preco de Compra/ Preco de Venda

tabela.loc[tabela["Moeda"]=="Dólar", 'Cotação']=float(cotacao_dolar)
tabela.loc[tabela["Moeda"]=="Euro", 'Cotação']=float(cotacao_euro)
tabela.loc[tabela["Moeda"]=="Ouro", 'Cotação']=float(cotacao_ouro)

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2186,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.0879,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.2186,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.2186,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.0879,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.2186,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,282.9200,7000.00,1.15,8050.000

In [13]:
tabela["Preço de Compra"]=tabela['Preço Original']*tabela['Cotação']
tabela['Preço de Venda']=tabela['Preço de Venda']*tabela['Margem']

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2186,5218.547814,1.40,9799.9020
1,Carro Renault,4500.00,Euro,5.0879,22895.550000,2.00,108000.0000
2,Notebook Dell,899.99,Dólar,5.2186,4696.687814,1.70,13004.8555
3,IPhone,799.00,Dólar,5.2186,4169.661400,1.70,11545.5500
4,Carro Fiat,3000.00,Euro,5.0879,15263.700000,1.90,64980.0000
5,Celular Xiaomi,480.48,Dólar,5.2186,2507.432928,2.00,9609.6000
6,Joia 20g,20.00,Ouro,282.9200,5658.400000,1.15,9257.5000